<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="lab2.js"></script>

    <style>
        .custom-button {
            color: white;
            background-color: #4CAF50;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .custom-button.red {
            background-color: #FF5733;
        }

        .custom-button.blue {
            background-color: #337AB7;
        }

        .custom-button.purple {
            background-color: #800080;
        }
    </style>
</head>
<body>
    <button class="custom-button" onclick="p1();">Приклад 1</button>
    <button class="custom-button red" onclick="p2();">Приклад 2</button>
    <button class="custom-button blue" onclick="p3();">Приклад 3</button>
    <button class="custom-button purple" onclick="p4();">Приклад 4</button>
    <button class="custom-button" onclick="p5();">Приклад 5</button>
    <button class="custom-button red" onclick="p6();">Приклад 6</button>
    <button class="custom-button blue" onclick="p7();">Приклад 7</button>
    <button class="custom-button purple" onclick="p8();">Приклад 8</button>
    <button class="custom-button" onclick="p9();">Приклад 9</button>
    <button class="custom-button red" onclick="p10();">Приклад 10</button>
    <button class="custom-button blue" onclick="p11();">Приклад 11</button>
    <button class="custom-button purple" onclick="p12();">Приклад 12</button>
    <button class="custom-button" onclick="p13();">Приклад 13</button>
    <button class="custom-button red" onclick="p14();">Приклад 14</button>
    <button class="custom-button blue" onclick="p15();">Приклад 15</button>
    <button class="custom-button purple" onclick="p17();">Приклад 17</button>
    <button class="custom-button" onclick="p18();">Приклад 18</button>
    <button class="custom-button red" onclick="p19();">Приклад 19</button>
    <button class="custom-button blue" onclick="p20();">Приклад 20</button>
    <button class="custom-button purple" onclick="p21();">Приклад 21</button>
</body>
</html>